{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-5THE658E;Initial Catalog=Angular.CoreCrud;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "SecreatKey": "ThisKeyIsToSecureMyProjectFromOtherPeople",
    "Issuer": "Angular_API_Core",
    "Audience": "AngularClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
